spring.application.name= Search micro services
spring.profiles.active=default
user.role= default user
message=spring boot message defalut
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
