spring.application.name= Search micro services
spring.profiles.active=qualityTesting
user.role=qauser
message=spring boot message from qa
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
